\relax 
\citation{sdss}
\citation{Xing}
\citation{Luo}
\citation{YI}
\citation{Pickles}
\citation{Jacoby}
\citation{Bazarghan}
\citation{York}
\citation{Xing}
\citation{Luo}
\citation{Pasquet2018}
\citation{Chromey}
\citation{Pasquet2018}
\citation{Pasquet2018}
\citation{Zheng}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Xing}
\citation{Xing}
\citation{Carroll}
\citation{Chromey}
\citation{Chromey}
\citation{Carroll}
\citation{Carroll}
\citation{Carroll}
\citation{hr}
\citation{Carroll}
\citation{Carroll}
\citation{Carroll}
\citation{Chromey}
\@writefile{toc}{\contentsline {section}{\numberline {II}Astronomy Background}{2}}
\newlabel{sec:astro}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stellar Spectra}{2}}
\newlabel{sec:spectra}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example: Stellar Spectra of a flux scaled G2 star collected by the SDSS.}}{2}}
\newlabel{fig:G2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Stellar Classification Types}{2}}
\newlabel{sec:classes}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Importance of Stellar Classes}{2}}
\newlabel{sec:importance}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\citation{Carroll}
\citation{Chromey}
\citation{Chromey}
\citation{Dawson}
\citation{Stoughton}
\citation{boss}
\citation{Smee}
\citation{Japkowicz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hertzsprung Russell Diagram \cite  {hr}}}{3}}
\newlabel{fig:HR}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Redshift}{3}}
\newlabel{sec:redshift}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\newlabel{eq:red}{{1}{3}}
\newlabel{eq:flux1}{{2}{3}}
\newlabel{eq:flux2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data}{3}}
\newlabel{sec:data}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of redshift}}{3}}
\newlabel{fig:redshift}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data pre-processing}{3}}
\newlabel{sec:pre-proc}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{dr14}
\citation{dr14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of classes in the dataset}}{4}}
\newlabel{fig:dist}{{4}{4}}
\newlabel{eq:scale}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of fitting a spectrum's wavelengths to the template wavelengths: Right Shifting.}}{4}}
\newlabel{fig:right}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of fitting a spectrum's wavelengths to the template wavelengths: Left Shifting.}}{4}}
\newlabel{fig:left}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feature Matrix}{4}}
\newlabel{sec:feature}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a spectrum's wavelengths and flux arrays after fitting to a template.}}{4}}
\newlabel{fig:miss-f}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of the feature matrix}}{4}}
\newlabel{tab:feature-matrix}{{I}{4}}
\citation{Dua:2017}
\citation{scikit-learn}
\citation{reliefF}
\citation{Xing}
\citation{YI}
\newlabel{eq:beg}{{5}{5}}
\newlabel{eq:end}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example of the feature matrix that has redshifted data}}{5}}
\newlabel{tab:example}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature selection and stellar classification}{5}}
\newlabel{sec:alg}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\newlabel{sec:experiments}{{IV}{5}}
\citation{Bazarghan}
\citation{scikit-learn}
\citation{numpy}
\citation{memmap}
\citation{turing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10-Fold cross validation results for Chi Squared feature selection with undersampling for artificially redshifted spectra and rest spectra}}{6}}
\newlabel{fig:chi-U}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Framework and Results}{6}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation}{6}}
\newlabel{sec:imp}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 10-Fold cross validation results for Chi Squared feature selection with undersampling (12,584 samples) for artificially redshifted spectra and rest spectra}}{6}}
\newlabel{tab:chi-U}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10-Fold cross validation results for Chi Squared feature selection with hybrid sampling for artificially redshifted spectra and rest spectra}}{6}}
\newlabel{fig:chi-H}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 10-Fold cross validation results for Chi Squared feature selection with hybrid sampling (367,004 samples) for artificially redshifted spectra and rest spectra using Random Forest}}{6}}
\newlabel{tab:chi-H}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10-Fold cross validation results for Fisher feature selection with undersampling for artificially redshifted spectra and rest spectra}}{6}}
\newlabel{fig:fisher-U}{{10}{6}}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{reliefF}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 10-Fold Cross Validation Results for Fisher feature selection with undersampling (12,584 samples) for artificially redshifted spectra and rest spectra}}{7}}
\newlabel{tab:fisher-U}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10-Fold cross validation results for Fisher feature selection with hybrid sampling for artificially redshifted spectra and rest spectra}}{7}}
\newlabel{fig:fisher-H}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 10-Fold cross validation results for Fisher feature selection with hybrid sampling (367,004 samples) for artificially redshifted spectra and rest spectra using Random Forest}}{7}}
\newlabel{tab:fisher-H}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average results of five experiments for Fisher feature selection for random forest}}{7}}
\newlabel{fig:results}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Average results of five experiments for Fisher feature selection for random forest for artificially redshifted spectra}}{7}}
\newlabel{tab:results1}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Execution time for hybrid sampling for random forest with rest spectra}}{7}}
\newlabel{tab:time}{{VIII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Discussion}{7}}
\newlabel{sec:disc}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\citation{Xing}
\citation{Bolton}
\citation{Bolton}
\citation{Dawson}
\citation{Stoughton}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{sdss}{1}
\bibcite{Xing}{2}
\bibcite{Luo}{3}
\bibcite{YI}{4}
\bibcite{Pickles}{5}
\bibcite{Jacoby}{6}
\bibcite{Bazarghan}{7}
\bibcite{York}{8}
\bibcite{Pasquet2018}{9}
\bibcite{Chromey}{10}
\bibcite{Zheng}{11}
\bibcite{Carroll}{12}
\bibcite{hr}{13}
\bibcite{Dawson}{14}
\bibcite{Stoughton}{15}
\bibcite{boss}{16}
\bibcite{Smee}{17}
\bibcite{Japkowicz}{18}
\bibcite{dr14}{19}
\bibcite{Dua:2017}{20}
\bibcite{scikit-learn}{21}
\bibcite{reliefF}{22}
\bibcite{numpy}{23}
\bibcite{memmap}{24}
\bibcite{turing}{25}
\bibcite{Bolton}{26}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}}
\newlabel{sec:conclusion}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
