% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sdss}
\BIBentryALTinterwordspacing
{Sloan Digital Sky Survey}, ``{Sloan Digital Sky Survey}.'' [Online].
  Available: \url{https://www.sdss.org/}
\BIBentrySTDinterwordspacing

\bibitem{Xing}
F.~Xing and P.~Guo, ``Classification of stellar spectral data using svm,'' in
  \emph{{Advances in Neural Networks (ISNN 2004)}}, F.-L. Yin, J.~Wang, and
  C.~Guo, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2004, pp. 616--621.

\bibitem{Luo}
J.~N. Zhang, A.~L. Luo, and L.~P. Tu, ``A stratified approach for automatic
  stellar spectra classification,'' in \emph{2008 International Congress on
  Image and Signal Processing ({CISP 2008})}, 2008, pp. 249--252.

\bibitem{YI}
Z.~Yi and J.~Pan, ``Application of random forest to stellar spectra
  classification,'' \emph{978-1-4244-6516-3/10/26.00 2010 IEEE}, pp.
  3129--3132, 2010.

\bibitem{Pickles}
A.~J. {Pickles}, ``{A Stellar Spectral Flux Library: 1150-25000 {\AA}},''
  \emph{pasp}, vol. 110, pp. 863--878, jul 1998.

\bibitem{Jacoby}
G.~H. {Jacoby}, D.~A. {Hunter}, and C.~A. {Christian}, ``A library of stellar
  spectra,'' \emph{apjs}, vol.~56, pp. 257--281, oct 1984.

\bibitem{Bazarghan}
\BIBentryALTinterwordspacing
M.~Bazarghan and R.~Gupta, ``Automated classification of sloan digital sky
  survey ({SDSS}) stellar spectra using artificial neural networks,''
  \emph{Astrophysics and Space Science}, vol. 315, no.~1, p. 201, May 2008.
  [Online]. Available: \url{https://doi.org/10.1007/s10509-008-9816-5}
\BIBentrySTDinterwordspacing

\bibitem{York}
D.~G. {York} \emph{et~al.}, ``{The Sloan Digital Sky Survey: Technical
  Summary},'' \emph{The Astronimical Journal}, vol. 120, pp. 1579--1587, Sep.
  2000.

\bibitem{Pasquet2018}
\BIBentryALTinterwordspacing
{Pasquet-Itam, J.} and {Pasquet, J.}, ``Deep learning approach for classifying,
  detecting and predicting photometric redshifts of quasars in the sloan
  digital sky survey stripe 82,'' \emph{Astronomy \& Astrophysics}, vol. 611,
  p. A97, 2018. [Online]. Available:
  \url{https://doi.org/10.1051/0004-6361/201731106}
\BIBentrySTDinterwordspacing

\bibitem{Chromey}
F.~R. Chromey, \emph{To Measure The Sky: An Introduction to Observational
  Astronomy}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2010.

\bibitem{Zheng}
H.~Zheng and Y.~Zhang, ``Feature selection for high-dimensional data in
  astronomy,'' \emph{Advances in Space Research}, vol.~41, pp. 1960--1964, 09
  2007.

\bibitem{Carroll}
B.~W. Carroll and D.~A. Ostlie, \emph{An Introduction to Modern Astrophysics},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2017.

\bibitem{hr}
\BIBentryALTinterwordspacing
{University of Iowa Department of Physics and Astronomy}, ``Imaging the
  universe.'' [Online]. Available:
  \url{http://astro.physics.uiowa.edu/ITU/labs/foundational-labs/exploring-hertzsprung-russe/part-1-the-hr-diagram.html}
\BIBentrySTDinterwordspacing

\bibitem{Dawson}
K.~S. Dawson \emph{et~al.}, ``The baryon oscillation spectroscopic survey of
  {SDSS-III},'' \emph{The Astronomical Journal}, vol. 145, no.~10, pp. 1--41,
  2013.

\bibitem{Stoughton}
C.~Stoughton \emph{et~al.}, ``Sloan digital sky survey: Early data release,''
  \emph{The Astronomical Journal}, vol. 123, pp. 485--548, 2002.

\bibitem{boss}
\BIBentryALTinterwordspacing
{Sloan Digital Sky Survey}, ``{BOSS} spectrograph.'' [Online]. Available:
  \url{https://www.sdss.org/instruments/boss_spectrograph/}
\BIBentrySTDinterwordspacing

\bibitem{Smee}
S.~A. Smee \emph{et~al.}, ``The multi-object, fiber-fed spectrographs for
  {SDSS} and the baryon oscillation spectroscopic survey,'' \emph{The
  Astronomical Journal}, vol. 146, no.~32, pp. 1--40, 2013.

\bibitem{Japkowicz}
N.~Japkowicz, ``Learning from imbalanced data sets: A comparison of various
  strategies.''\hskip 1em plus 0.5em minus 0.4em\relax AAAI Press, 2000, pp.
  10--15.

\bibitem{dr14}
\BIBentryALTinterwordspacing
{Sloan Digital Sky Survey}, ``Understanding the optical data.'' [Online].
  Available: \url{https://www.sdss.org/dr14/spectro/spectro_basics/}
\BIBentrySTDinterwordspacing

\bibitem{Dua:2017}
\BIBentryALTinterwordspacing
D.~Dheeru and E.~Karra~Taniskidou, ``{UCI} machine learning repository,'' 2017.
  [Online]. Available: \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{reliefF}
J.~Li, K.~Cheng, S.~Wang, F.~Morstatter, T.~Robert, J.~Tang, and H.~Liu,
  ``Feature selection: A data perspective,'' \emph{arXiv:1601.07996}, 2016.

\bibitem{numpy}
T.~E. Oliphant, \emph{A guide to NumPy}.\hskip 1em plus 0.5em minus 0.4em\relax
  Published by Continuum Press, a division of Continuum Analytics, Inc., 2015.

\bibitem{memmap}
\BIBentryALTinterwordspacing
{Numpy}, ``Memmap.'' [Online]. Available:
  \url{https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.memmap.html}
\BIBentrySTDinterwordspacing

\bibitem{turing}
\BIBentryALTinterwordspacing
``Turing: The cwu supercomputer.'' [Online]. Available:
  \url{http://www.cwu.edu/faculty/turing-cwu-supercomputer}
\BIBentrySTDinterwordspacing

\bibitem{Bolton}
A.~S. Bolton \emph{et~al.}, ``Spectral classification and redshift measurement
  for the {SDSS-III} baryon oscillation spectroscopic survey,'' \emph{The
  Astronomical Journal}, vol. 144, no. 144, pp. 1--20, 2012.

\end{thebibliography}
